<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".SelectCharacterActivity">


    <ImageView
        android:id="@+id/imageViewPlayer1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/char1" />

    <ImageView
        android:id="@+id/imageViewPlayer2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/char2" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:textColor="#DBB725"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPlayer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="102dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:textColor="#DBB725"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPlayer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewCharPool"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        android:text="CHARACTER"
        android:textColor="#DBB725"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backMainButton" />

    <HorizontalScrollView
        android:id="@+id/scrollViewCharacter"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPlayer1"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/char1Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/char1" />

            <ImageView
                android:id="@+id/char2Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/char2" />

            <ImageView
                android:id="@+id/char3Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/char3" />

            <ImageView
                android:id="@+id/char4Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/char4" />
            <ImageView
                android:id="@+id/char5Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/char5" />
            <ImageView
                android:id="@+id/char6Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/char6" />
            <ImageView
                android:id="@+id/char7Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/char7"/>
            <ImageView
                android:id="@+id/char8Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/char8" />
        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/backMainButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_select_button"
        android:onClick="CloseActivity"
        android:text="Back"
        android:textColor="#D12624"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonSelectCharacter"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_select_button"
        android:text="Select"
        android:textColor="#D12624"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_select_button"
        android:text="PLAY"
        android:textColor="#D12624"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />
</androidx.constraintlayout.widget.ConstraintLayout>