<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCharacterActivity">


    <ImageView
        android:id="@+id/imageViewPlayer1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="424dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/char1" />

    <TextView

        android:id="@+id/textView1"
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/backMainButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPlayer2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="444dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/char2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="102dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="444dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSelectCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="45dp"
        android:text="Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scrollViewCharacter"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPlayer1"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/char1Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/char1" />

            <ImageView
                android:id="@+id/char2Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/char2" />

            <ImageView
                android:id="@+id/char3Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/char3" />

            <ImageView
                android:id="@+id/char4Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/char4" />
            <ImageView
                android:id="@+id/char5Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/char5" />
            <ImageView
                android:id="@+id/char6Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/char6" />
            <ImageView
                android:id="@+id/char7Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/char7"/>
            <ImageView
                android:id="@+id/char8Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/char8" />
        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/backMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CloseActivity"
        android:text="Back"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="3dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewCharPool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:text="CHARACTER"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backMainButton" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="45dp"
        android:text="PLAY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>